def mostrar_menu():
    print("1. Opción 1")
    print("2. Opción 2")
    print("3. Opción 3")
    print("4. Opción 4")
    print("5. Opción 5")
    print("6. Opción 6")
    print("7. Opción 7")
    print("8. Opción 8")
    print("9. Opción 9")
    print("10. Opción 10")
    print("11. Opción 11")
    print("12. Opción 12")
    print("13. Opción 13")
    print("14. Opción 14")
    print("15. Opción 15")
    print("16. Opción 16")
    print("17. Opción 17")
    print("18. Opción 18")
    print("19. Opción 19")
    print("20. Opción 20")
    print("21. Opción 21")
    print("22. Salir")

def ejecutar_opcion(opcion):
    if opcion == 1:
        print("Ejecutando opción 1")
        # Agregar código para la opción 1
    elif opcion == 2:
        print("Ejecutando opción 2")
        # Agregar código para la opción 2
    # Resto de las opciones...

    elif opcion == 14:
        print("Ejecutando opción 14")
        # Agregar código para el Ejercicio 14

        # Posición inicial de los coches
        posicion_coche1 = 70
        posicion_coche2 = 150

        # Velocidad constante de los coches
        velocidad = 1  # Puedes ajustar la velocidad según tus necesidades

        # Calcular el punto de encuentro
        tiempo = (posicion_coche2 - posicion_coche1) / velocidad
        punto_encuentro = posicion_coche1 + (velocidad * tiempo)

        # Mostrar resultados
        print(f"Los coches se encontrarán en el kilómetro {punto_encuentro}")

    # Resto de las opciones...

    elif opcion == 22:
        print("Saliendo del programa...")
        exit()
    else:
        print("Opción no válida")

def main():
    while True:
        mostrar_menu()
        opcion = int(input("Selecciona una opción: "))
        ejecutar_opcion(opcion)

if __name__ == "__main__":
    main()