
def mostrar_menu():
    print("1. Calcular sueldo por horas trabajadas")
    print("2. Opción 2")
    print("3. Opción 3")
    print("4. Opción 4")
    print("5. Opción 5")
    print("6. Opción 6")
    print("7. Opción 7")
    print("8. Opción 8")
    print("9. Opción 9")
    print("10. Opción 10")
    print("11. Opción 11")
    print("12. Opción 12")
    print("13. Opción 13")
    print("14. Opción 14")
    print("15. Opción 15")
    print("16. Opción 16")
    print("17. Opción 17")
    print("18. Opción 18")
    print("19. Opción 19")
    print("20. Opción 20")
    print("21. Salir")

def calcular_sueldo_horas_trabajadas():
    horas_por_dia = []
    for i in range(6):
        horas_por_dia.append(int(input(f"Ingrese las horas trabajadas del día {i+1}: ")))

    sueldo_por_hora = float(input("Ingrese el sueldo por hora: "))

    total_horas = sum(horas_por_dia)
    sueldo_total = total_horas * sueldo_por_hora

    print(f"Total de horas trabajadas en la semana: {total_horas} horas")
    print(f"Sueldo total: {sueldo_total} €")

def ejecutar_opcion(opcion):
    if opcion == 1:
        print("Ejecutando opción 1")
        calcular_sueldo_horas_trabajadas()
    elif opcion == 2:
        print("Ejecutando opción 2")
        # Agregar código para la opción 2
    # ... Agregar el código para las demás opciones según sea necesario ...
    elif opcion == 21:
        print("Saliendo del programa...")
        exit()
    else:
        print("Opción no válida")

def main():
    while True:
        mostrar_menu()
        opcion = int(input("Selecciona una opción: "))
        ejecutar_opcion(opcion)

if __name__ == "__main__":
    main()
Print("Elaborado por Valeria Manobanda") 
